<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImage"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/linearNameAndGender">

        <EditText
            android:id="@+id/nameEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailEntry"
            android:layout_alignStart="@+id/linearNameAndGender"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="25sp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:textAlignment="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/emailEntry"
        android:layout_below="@id/linearNameAndGender"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textColorHint="#FFFFFF"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEntry"
        android:id="@+id/passwordAndShowLayout">

        <EditText
            android:id="@+id/passwordEntry"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textSize="25sp"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/showButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/passwordEntry"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="#FFF"
            android:text="Show" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:layout_below="@id/passwordAndShowLayout"
        app:backgroundTint="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
