<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:layout_weight="1.7"
            android:text="TextView"
            android:layout_margin="20dp"
            android:textSize="24sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:id="@+id/radio_group"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

            <RadioButton
                android:buttonTint="#2196F3"
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textSize="22sp" />

            <RadioButton
                android:buttonTint="#2196F3"
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textSize="22sp"/>


            <RadioButton
                android:buttonTint="#2196F3"
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textSize="22sp"
                android:checked="true"
                />
            <RadioButton
                android:buttonTint="#2196F3"
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textSize="22sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Next question"
            android:layout_weight=".7"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:backgroundTint="#21a2f2"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>



</RelativeLayout>