<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_entered"
        android:layout_below="@+id/loginIcon"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Welcome back"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/name_entered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/pwd_and_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_entered">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/enter_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/show_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/enter_password_again"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="SHOW"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginAgainButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:layout_below="@id/pwd_and_show_again"
        app:backgroundTint="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>